<!DOCTYPE html>
<html>
    <head>
        <title>Koala Bear NIC</title>
        <meta charset="UTF-8">
        <meta name="author" content="Agaba Kabunga">
        <!--
            Author: Agaba Kabunga
            Date: 9/12/202
        -->
        <meta name="description" content="Home page for koala Bear National Information center">
        <meta name="keyword" content="koala, bear, Australia, National Bear koala center">
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
            }
            
        body  {
                font-family: "Helvetica", Ariel, sans-serif;
                font-size:125%;
                color: #333;
                background-color:#9bd;
                }
                
        form  {
                background-color: lightgray;
                width: 800px;
                margin: 10px auto;
                padding: 20px;
                border: 2px solid black;
                border-radius: 15px;
                        }
        legend  {
                width: 100%;
                border-bottom: 1px dotted purple;
                padding-bottom: 5px;
                margin-bottom: 15px;
                font-size:1.3em;
                }
                
        fieldset  {
                    width: 25em;
                    margin: 20px;
                    border:hidden;
                    }
                    
        fieldset div  {
                        margin: 5px 0;
                        }
                        
                        
        input, select  {
                        font-size: 1.1em;
                        padding: 2px 5px 4px;
                        border-radius: 5px;
                        margin-top:5px;
                                }
                                
        label  {
                width: 10em;
                text-align: right;
                padding-right: 0.5em;
                }
                
                
        input[type="checkbox"], input[type="radio"] {
          width: auto;
          margin-left: 10em;
        }
        
        input[type="checkbox"] ~ label, input[type="radio"] ~ label {
          width: auto;
          text-align: left;
          padding-left: 0.4em;
        }
        
                
        input[type=submit], input[type=reset] {
                                     color:white;
                                     background-color: black;
                                     border-radius: 200px;
                                     padding: 6px;
                                     width: 100px;
                                     margin-right: 30px;
                                        }
                                        
        input[type=submit]  {
                            margin-left: 25px;
                            }
    
    </style>
    <body>
        <main>        
            <form id="contact_form" method="post" action="">
                <legend>My Skillset</legend>
                <p style="font-style:italic;">Information about my education and skills.</p>
                
                <fieldset>
                    <div>
                        <label for="firstname">First Name</label>
                        <input id="firstname" name="firstname" type="text">
                    </div>
                    
                    <div>
                        <label for="lastname">Last Name</label>
                        <input id="lastname" name="lastname" type="text">
                    </div>
                    
                     <p>My major is...</p>
                      <div>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label>
                      </div>
                        
                        <div>
                              <label for="experience">C</label>            
                             <select id="experience" name="experience" style="font-size:0.9em;">
                                   <option value="1year">1 year or less</option>
                                <option value="2years">2 years</option>
                                <option value="3_4years">3 - 4 years</option>
                                   <option value="5+">5 years or more</option>
                              </select>
                        </div>
                        
                         <p>I am skilled in...</p>
            
                
                    </fieldset1>
                    <fieldset1>
                    <div>
                        <input type="submit" id="button" name="button" value="Submit">
                        <input type="reset" id="button" name="button" value="Reset">
                    </div>
            
            
                </div><!--close form container-->
        </main>
         <p><a href="../../../index.html">Go back to  main page</a></p>
        <footer>
             <p>&#169; 2018 All rights reserved. Australian Koala Foundation</p> 
             <a href="http://www.nlbrownii.org/Koala_Site/index.html">
                <img src="images/koala_logo.svg" height="100" width="100">
             </a>
        </footer>
</body>
</html>


