<!DOCTYPE html>
<html>
    <head>
        <title>Frequent Asked Questions</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/site.css">
        <style>
            * {
            box-sizing: border-box;
        }

        
            .flex-container {
              display: flex;
              flex-wrap: wrap;
              flex-direction:row;
            }
            
            .flex-container > figure {
              border:1px solid black;
              padding: 5px;
              background-color: rgb(71, 69, 69);
              width: 260px;
              margin: 19px auto;
              border-radius: 5px;
              color:white;
            }
             
            
            header {
                text-align: center;
                padding: 15px;
                }
                
            figure  {	
                    border: 2px solid black;
                    background-color: white;
                    padding: 5px;
                    margin: 15px;
                    width:260px;
                    }
                    
            figcaption  {
                        font-size: 0.9em;
                        font-style: italic;
                        margin-bottom: 15px;
                        }
            
            </style>

    </head>
    <body>

        <header>
            <img src="images/koala_banner.jpg" alt="koala banner image"> 
            <h1 id="topOfPage"> Koala Gallery Page</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home |</a></li>
                <li><a href="save_koalas.html">Save Koalas! |</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main id="container">
            <div id="wrapper">
                
                <div class="flex-container">
                
                
                <figure>
                   <img src="koala_gallery/koala_a.jpg">
                       <figcaption>Koala at tree</figcaption>
                </figure>
                
                <figure>
                   <img src="koala_gallery/koala_b.jpg">
                         <figcaption>Baby koala - Collie</figcaption>
                </figure>
                
                <figure>
                    <img src="koala_gallery/koala_c.jpg">
                         <figcaption>Why Koalas Hug Trees</figcaption>
                </figure>
                
                <figure>
                    <img src="koala_gallery/koala_d.jpg">
                         <figcaption>The Key to Saving Starving Koalas Might Be…Their Poop</figcaption>
                </figure>
                
                <figure>
                    <img src="koala_gallery/koala_e.jpg">
                          <figcaption>Koalas aren’t primates, but they move like monkeys in trees</figcaption>
                </figure>
                
                <figure>
                    <img src="koala_gallery/koala_f.jpg">
                              <figcaption>What does a koala’s nose know</figcaption>
                </figure>
                <figure>
                    <img src="koala_gallery/koala_g.jpg">
                              <figcaption>Koala at the beach</figcaption>
                </figure>
                <figure>
                    <img src="koala_gallery/koala_h.jpg">
                              <figcaption> How Long Do Koalas Really Sleep In A Day?</figcaption>
                </figure>
                <figure>
                    <img src="koala_gallery/koala_i.jpg">
                              <figcaption>This baby Koala just loves cuddling</figcaption>
                </figure>
                <figure>
                    <img src="koala_gallery/koala_j.jpg">
                              <figcaption>Orphaned koala finds comfort</figcaption>
                </figure>
                </div><!--close flex-container div-->
                
            </div><!--close div wrapper div-->
        </main>
        <footer>
            <p>&#169; 2018 All rights reserved. Australian Koala Foundation</p> 
            <a href="http://www.nlbrownii.org/Koala_Site/index.html">
               <img src="images/koala_logo.svg" height="100" width="100">
            </a>
       </footer>
    </body>
</html>