<!DOCTYPE html>
<html>
    <head>
        <!--HTML comment
            Most content in the head is  non displaying
            information for the browser
        -->
        <meta charset="UTF-8">
        <meta name="author" content="Agaba Kabunga">
        <meta name="description" content="My portfolio website home page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDV101 Home page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: lightblue;
                max-width:fit-content;
                margin: auto;
                font-family: 'Castoro', serif;
            }

            #container {
            width:930px;
            border-width:1px;
            margin:20px auto;
            padding: 25px;
            background-color: rgb(200, 232, 243);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
            }

            h1 {
                font-size: 25px;
            }
            h2 {
                font-size: 20px;
            }nav li {
                display: inline;
            }
            
        </style>
    </head>
    <body>
      <header>
        <img src="website/wedv101/images/nature-2531761_960_720.jpg" alt=""/>
      </header>
      <nav>
          <ul>
              <li><a href="website/wedv101/index.html">WDV101 Homework Page</a> | </li>
              <li><a href="website/contactus.html">Contact Us</a></li>
          </ul>
      </nav>
      <main id="container">
        <h1>Welcome to Agaba Kabunga's home page</h1>
        <h2>I am a Computer Science Major</h2>
      </main>
      <footer>

      </footer>
     
    </body>
</html>