<html>
     <head>
          <title>WDV101 Intro HTML and CSS</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            body {
                background-color: beige;
                max-width:fit-content;
                margin: auto;
            }
            main { display: flex; }
            main > article { order: 2; min-width: 12em; flex:1; background-color: rgb(3, 34, 44); color:white; padding: 10px;}
            main > nav     { order: 1; width: 200px; background-color: rgb(59, 10, 196); color:white; padding: 10px;}
            main > aside   { order: 3; width: 200px; background-color: rgb(230, 215, 173); padding: 10px;}

            #container{
            width:930px;
            border-width:1px;
            margin:20px auto;
            
            }

            footer  {
            color:white;
            padding: 10px;
            background-color: green;
            text-align: center;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
          }
            @media only screen  and (max-width: 900px) {
                body {
                    background-color: lightgrey;
                }
            }
            @media only screen  and (max-width: 400px) {
                body {
                    background-color: yellow;
                }
            }
        </style>
     </head>
     <body>
         <header>
            <H1>WDV101 Intro HTML and CSS </H1>
            <h2>5-2: 3-column Flexbox web page layout</h2>
         </header>
          <main id="container">
            <article>Main Page</article>
            <nav>side one</nav>
            <aside>side two</aside>
          </main>
          <footer>foot</footer>

     </body>
</html>